spring.datasource.url=jdbc:mariadb://localhost:3306/nation
spring.datasource.username=root
spring.datasource.password=cp123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# MyBatis stuff
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mappers/*.xml
